"""
1번 계단 : 1
2번 계단 : 2
3번 계단 : 1번 혹은 2번 계단에서 한번에 올 수 있으므로 1번계단 가짓수 + 2번계단 가짓수
4번 계단 : 2번 혹은 3번 계단에서 한번에 올 수 있으므로 2번계단 가짓수 + 3번계단 가짓수
...
n번 계단 : n-1번 혹은 n-2번 계단에서 ~

한계단/두계단 씩 오를 수 있기 때문에 위와 같은 패턴이 나타남

만약 계단 중 디딜 수 없는 계단이 있는 경우 -> 똑같이 순차적으로 구함

1 X 3 X 5 6 7 8 ->
1번 계단 : 1
3번 계단 : 1
5번 계단 : 1
6번 계단 : 1
7번 계단 : 2 = 5번 계단 + 6번 계단 
8번 계단 : 3 = 6번 계단 + 7번 계단
"""