#동적계획법, 메모이제이션
import sys
N, *n = map(int, sys.stdin.read().split())
P= [0]*101        #1<=N<=100이기 때문. 이때 100이 아닌 101을 곱하는 이유는 인덱스를 따라가지 않고 주어진 숫자를 그대로 쓰기 위해
P[1], P[2], P[3] = 1, 1, 1       #4번째 원소부터 수열 규칙이 적용되기 때문에 3번째 원소까지는 직접 값을 삽입한다.
a = max(n)      #n의 최댓값까지 P(N)값을 구한 다음 답을 출력하기 위해 최댓값을 찾는다.

for i in range(4, a+1) :    #4번째 원소부터 수열 규칙이 적용되기 때문에 범위를 4이상 a이하로 잡는다
    P[i] = P[i-2]+P[i-3]
    
for i in n :
    print(P[i])    #정답 출력


'''
수열의 경우, 문제에서 이미 그림과 10번째 원소까지 예시를 주었기 떄문에, 
혼자 힘들게 계산할 필요 없이 주어진 예시 안에서 규칙을 찾으면됨 
'''