import sys
N = int(sys.stdin.readline())

dp = [0] * 1000001      #문제에서 입력의 최대 범위가 10000000이므로 여기서 +1함(자연수 그대로 인덱스로 사용하기 위해)
dp[1], dp[2] = 1 , 2    #동적계획법 중에 메모이제이션 사용(안그러면 시간초과 뜸) 
for n in range(3, N+1) :
    dp[n]=(dp[n-1]+dp[n-2])%15746   #15746으로 나눈 나머지 값을 저장해줌. (안그러면 메모리 초과). 이때 나머지를 구한값을 더하고 다시 나머지를 구해도 되는 것은 1629번 문제에서 나온 분배법칙 개념
print(dp[N])

''' 피보나치 수열 : a(n) = a(n-1) + a(n-2)
a1 = 1 ---- 1 // 1
a2 = 1+a1 ---- 2 // 11 | 00
a3 = 1+a2 ---- 3 // 111| 100, 001
a4 = 1+a3 ---- 5 // 1111 | 1100, 1001 | 0011 | 0000
a5 = 1+a4 ---- 8 // 11111 | 11100, 11001 | 10011 | 00111 | 10000, 00001, 00100           여기서 00과 00사이에 1이 올 수 있음에 유의(이것 때문에 초반 피보나치 수열인지 모르고 짝/홀수 나눠서 풂)
a6 = 1+a5 ---- 13 // 111111 | 111100, 111001 | 110011 | 100111 | 001111 | 110000, 100001, 100100 | 000011 | 001100, 001001 | 000000

a(n-1) 에는 1을 더하고, a(n-2)에는 00을 더한다고 생각하면 됨.
'''